<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THOI KHOA BIEU </title>
</head>
<style>
    .nam {}tr {
               background-color: yellow;
               color: black;
           }
</style>

<body>
<h1>THOI KHOA BIEU LOP T0908I </h1><br>
<table border="1px"solid>
    <tr>
        <td class="nam">thu 3</td>
        <td class="nam">thu 4</td>
        <td class="nam">thu 5 </td>
    </tr>
    <tr>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>CF-T4,L4</td>
        <td>CF-Written Test </td>
        <td>C-T1,L1</td>
    </tr>

</table>

</body>
</html>